.main {
  padding: 20px;
  grid-area: main;
  background-color: #eae0e0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 270 140px 140px;
  grid-gap: 20px;
  position: relative;
}
#card1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

#card2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#card3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}

.card-content {
  padding: 30px;
}

.card-header {
  background-color: #ebebeb;
  height: 40px;
  border-radius: 5px 5px 0 0;
}

.card-header p {
  margin: 0px;
  padding: 0px;
  position: relative;
  top: 12px;
  left: 12px;
  color: #000000;
}

.card {
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
  background-color: #ebebeb;
}
